Calculator/Calculator/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Calculator"
             Title="Calculator">

    <Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*"
          BackgroundColor="#000000"
          Padding="5"
          ColumnSpacing="0"
          RowSpacing="5">

        <Entry
            VerticalTextAlignment="Center"
            FontSize="25"
            TextColor="Gray"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalTextAlignment="End"
            IsEnabled="False"
            x:Name="Label">
        </Entry>

        <Entry
            VerticalTextAlignment="Center"
            FontSize="35"
            TextColor="White"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalTextAlignment="End"
            IsEnabled="False"
            x:Name="ResultLabel">
        </Entry>

        <Button
            WidthRequest="60" 
            HeightRequest="60"
            CornerRadius="30"
            TextColor="LightBlue"
            BackgroundColor="#d46666"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Fill"
            FontSize="30"
            x:Name="ButtonC"
            Text="C"
            Clicked="ButtonC_Clicked"/>

        <!--CornerRadius="{Binding CornerRadiusChanged}"-->
        <!---->

        <Button
            WidthRequest="60" 
            HeightRequest="60"
            CornerRadius="30"
            TextColor="LightBlue"
            BackgroundColor="#7984b8"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Fill"
            FontSize="30"
            x:Name="ButtonPercent"
            Text="%"
            Clicked="ButtonOper_Clicked"/>

        <Button
            WidthRequest="60" 
            HeightRequest="60"
            CornerRadius="30"
            TextColor="LightBlue"
            BackgroundColor="#7984b8"
            Grid.Row="2"
            Grid.Column="3"
            HorizontalOptions="Fill"
            FontSize="30"
            x:Name="ButtonDiv"
            Text="÷"
            Clicked="ButtonOper_Clicked"/>

        <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
            Grid.Row="3"
            Grid.Column="0"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonSeven"
                Text="7"
                Clicked="ButtonNumber_Clicked"/>

        <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
            Grid.Row="3"
            Grid.Column="1"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonEight"
                Text="8"
                Clicked="ButtonNumber_Clicked"/>

        <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
            Grid.Row="3"
            Grid.Column="2"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonNine"
                Text="9"
                Clicked="ButtonNumber_Clicked"/>

        <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#7984b8"
            Grid.Row="3"
            Grid.Column="3"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonMult"
                Text="×"
                Clicked="ButtonOper_Clicked"/>

        <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
            Grid.Row="4"
            Grid.Column="0"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonFour"
                Text="4"
                Clicked="ButtonNumber_Clicked"/>

        <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
            Grid.Row="4"
            Grid.Column="1"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonFive"
                Text="5"
                Clicked="ButtonNumber_Clicked"/>

        <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
            Grid.Row="4"
            Grid.Column="2"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonSix"
                Text="6"
                Clicked="ButtonNumber_Clicked"/>

        <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#7984b8"
            Grid.Row="4"
            Grid.Column="3"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonMinus"
                Text="-"
                Clicked="ButtonOper_Clicked"/>

        <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
            Grid.Row="5"
            Grid.Column="0"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonOne"
                Text="1"
                Clicked="ButtonNumber_Clicked"/>

        <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
            Grid.Row="5"
            Grid.Column="1"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonTwo"
                Text="2"
                Clicked="ButtonNumber_Clicked"/>

        <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
            Grid.Row="5"
            Grid.Column="2"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonThree"
                Text="3"
                Clicked="ButtonNumber_Clicked"/>

        <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#7984b8"
            Grid.Row="5"
            Grid.Column="3"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonPlus"
                Text="+"
                Clicked="ButtonOper_Clicked"/>

        <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
            Grid.Row="6"
            Grid.Column="0"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonNull"
                Text="0"
                Clicked="ButtonNumber_Clicked"/>

        <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
            Grid.Row="6"
            Grid.Column="1"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonComma"
                Text=","
                Clicked="ButtonComma_Clicked"/>

        <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                BackgroundColor="#adbbff"
            Grid.Row="6"
            Grid.Column="2"
                HorizontalOptions="Fill"
                ImageSource="backspace.png"
                ContentLayout="0,bottom"
                x:Name="ButtonBackspace"
                Clicked="ButtonBackspace_Clicked" InputTransparent="False"/>

        <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#5e79ff"
            Grid.Row="6"
            Grid.Column="3"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonEqual"
                Text="="
                Clicked="ButtonEqual_Clicked"/>


    </Grid>

    <!--<ScrollView
        BackgroundColor="#000000">
        <VerticalStackLayout
            Spacing="5"
            Padding="0"
            VerticalOptions="Fill"
            HorizontalOptions="Center">

            <Entry
                HeightRequest="60"
                FontSize="30"
                TextColor="Gray"
                HorizontalTextAlignment="End"
                IsEnabled="False"
                x:Name="Label">
            </Entry>
            
            <Entry
                HeightRequest="60"
                FontSize="35"
                TextColor="White"
                HorizontalTextAlignment="End"
                IsEnabled="False"
                x:Name="ResultLabel">
            </Entry>

            <HorizontalStackLayout
                Spacing="5"
                Padding="0"
                VerticalOptions="Fill"
                HorizontalOptions="Fill">

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#d46666"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonC"
                Text="C"
                Clicked="ButtonC_Clicked"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#7984b8"
                HorizontalOptions="Fill"
                FontSize="15"
                x:Name="ButtonMC"
                ContentLayout="Top,0"
                Text="MC"
                Clicked="ButtonMC_Clicked"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#7984b8"
                HorizontalOptions="Fill"
                FontSize="15"
                x:Name="ButtonMPlus"
                ContentLayout="Top,0"
                Text="M+"
                Clicked="ButtonMPlus_Clicked"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#7984b8"
                HorizontalOptions="Fill"
                FontSize="15"
                x:Name="ButtonMMinus"
                ContentLayout="Top,0"
                Text="M-"
                Clicked="ButtonMMinus_Clicked"/>


            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="5"
                Padding="0"
                VerticalOptions="Fill"
                HorizontalOptions="Fill">

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                BackgroundColor="#000000"
                HorizontalOptions="Fill"
                IsEnabled="False"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#7984b8"
                HorizontalOptions="Fill"
                FontSize="15"
                x:Name="ButtonMS"
                ContentLayout="Top,0"
                Text="MS"
                Clicked="ButtonMS_Clicked"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#7984b8"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonPercent"
                Text="%"
                Clicked="ButtonOper_Clicked"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#7984b8"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonDiv"
                Text="÷"
                Clicked="ButtonOper_Clicked"/>


            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="5"
                Padding="0"
                VerticalOptions="Fill"
                HorizontalOptions="Fill">

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonSeven"
                Text="7"
                Clicked="ButtonNumber_Clicked"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonEight"
                Text="8"
                Clicked="ButtonNumber_Clicked"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonNine"
                Text="9"
                Clicked="ButtonNumber_Clicked"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#7984b8"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonMult"
                Text="×"
                Clicked="ButtonOper_Clicked"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="5"
                Padding="0"
                VerticalOptions="Fill"
                HorizontalOptions="Fill">

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonFour"
                Text="4"
                Clicked="ButtonNumber_Clicked"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonFive"
                Text="5"
                Clicked="ButtonNumber_Clicked"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonSix"
                Text="6"
                Clicked="ButtonNumber_Clicked"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#7984b8"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonMinus"
                Text="-"
                Clicked="ButtonOper_Clicked"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="5"
                Padding="0"
                VerticalOptions="Fill"
                HorizontalOptions="Fill">

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonOne"
                Text="1"
                Clicked="ButtonNumber_Clicked"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonTwo"
                Text="2"
                Clicked="ButtonNumber_Clicked"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonThree"
                Text="3"
                Clicked="ButtonNumber_Clicked"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#7984b8"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonPlus"
                Text="+"
                Clicked="ButtonOper_Clicked"/>

            </HorizontalStackLayout>


            <HorizontalStackLayout
                Spacing="5"
                Padding="0"
                VerticalOptions="Fill"
                HorizontalOptions="Fill">

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonNull"
                Text="0"
                Clicked="ButtonNumber_Clicked"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#00164a"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonComma"
                Text=","
                Clicked="ButtonComma_Clicked"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                BackgroundColor="#adbbff"
                HorizontalOptions="Fill"
                ImageSource="backspace.png"
                ContentLayout="Bottom,0"
                x:Name="ButtonBackspace"
                Clicked="ButtonBackspace_Clicked" InputTransparent="False"/>

                <Button
                WidthRequest="60" 
                HeightRequest="60"
                CornerRadius="30"
                TextColor="LightBlue"
                BackgroundColor="#5e79ff"
                HorizontalOptions="Fill"
                FontSize="30"
                x:Name="ButtonEqual"
                Text="="
                Clicked="ButtonEqual_Clicked"/>

            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>