Lab4/Lab4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="using:Lab4.Models"
             xmlns:viewmodels="using:Lab4.ViewModels"
             x:DataType="viewmodels:MainPageViewModel"
             x:Class="Lab4.MainPage">

    <ScrollView>
        <VerticalStackLayout
            WidthRequest="450"
            Spacing="50"
            Padding="30,0"
            VerticalOptions="Center">
                            
            <DatePicker
                IsEnabled="{Binding IsNotBusy}"
                Date="{Binding Date}"
                HorizontalOptions="Center">
            </DatePicker>
            
            <Picker
                IsEnabled="{Binding IsNotBusy}"
                Title="Выберите валюту:"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                BackgroundColor="White"
                TextColor="Black"
                ItemsSource="{Binding RateStrings}"
                SelectedItem="{Binding SelectedRateString}">
            </Picker>


            <Entry
                HorizontalOptions="Center"
                IsEnabled="{Binding IsNotBusy}"
                Text="{Binding ValueText}"></Entry>

            <Button
                Text="Перевести"
                Command="{Binding TranslateCommand}"></Button>


            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="10">

                <Label
                    Text="{Binding ValueText, StringFormat='{0} белорусских рублей'}"
                    VerticalOptions="Center"></Label>
                <Label
                    Text="{Binding Value, StringFormat='=  {0} '}"
                    VerticalOptions="Center"></Label>
                <Label
                    Text="{Binding SelectedRateString}"
                    VerticalOptions="Center"></Label>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
