153502_Tolstoi/153502_Tolstoi.UI/Pages/PlayerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:_153502_Tolstoi.UI.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="_153502_Tolstoi.UI.Pages.PlayerDetailsPage"
             x:DataType="viewmodel:PlayerDetailsViewModel"
             Title="PlayerDetailsPage">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="change Team"
                     Command="{Binding ChangeTeamCommand}"/>

        <ToolbarItem Text="Delete player"
                     Command="{Binding DeletePlayerCommand}"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior 
            EventName="NavigatedTo"
            Command="{Binding UpdateTeamsCommand }"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto" 
            RowSpacing="0"
            BackgroundColor="{StaticResource Secondary}">

            <StackLayout
                Grid.Row="0"
                BackgroundColor="{StaticResource Secondary}"
                HeightRequest="250">
                <Border 
                    Margin="20,20,20,20" 
                    BackgroundColor="{StaticResource Secondary}" 
                    StrokeThickness="0"
                    HeightRequest="250"
                    WidthRequest="390">
                    <Border.StrokeShape>
                        <RoundRectangle 
                            CornerRadius="20"
                            BackgroundColor="{StaticResource Secondary}"/>
                    </Border.StrokeShape>
                    <Image Source="{Binding Player.Photo}" Aspect="Fill"/>
                </Border>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                HeightRequest="375">
                <Grid>
                    <Grid 
                        RowDefinitions="Auto,Auto,Auto,Auto"
                        Padding="20,45,20,0"
                        RowSpacing="20" >
                        <Label 
                            Grid.Row="1" 
                            Text="{Binding Player.Name}" 
                            FontSize="30" 
                            FontAttributes="Bold"
                            TextColor="Black"/>
                        <Label Grid.Row="2" Text="{Binding TeamName, StringFormat='Team: {0}'}" FontSize="15" TextColor="Black"/>
                        <Label Grid.Row="3" Text="{Binding Player.ScoredGoalsCount, StringFormat='Number of scored goals: {0}'}" FontSize="15" TextColor="Black"/>
                        <Label Grid.Row="4" Text="{Binding Player.Age, StringFormat='Age: {0}'}" FontSize="25" Padding="0,15" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
                    </Grid>
                </Grid>
            </StackLayout>

            <BoxView 
                Grid.Row="2" 
                CornerRadius="0,0,50,50" 
                Margin="0,0,0,0"
                Color="{StaticResource Secondary}"
                HeightRequest="150" />

            <Button Text="Add to Basket" 
                    Grid.Row="2" 
                    CornerRadius="20"
                    BackgroundColor="{StaticResource Primary}" 
                    Margin="60,0,60,90" 
                    FontAttributes="Bold" 
                    HeightRequest="55"
                    TextColor="White" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>