Lab3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Lab3.Entities"
             x:Class="Lab3.MainPage"
             Title="MainPage"
             xmlns:local="clr-namespace:Lab3"
             x:DataType="local:MainPage"
             Loaded="ContentPage_Loaded">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Picker
                x:Name="picker"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                BackgroundColor="White"
                TextColor="Black"
                Title="Select Club"
                SelectedIndexChanged="PickerSelectedIndexChanged"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding ClubList}">
                
            </Picker>

            <ListView x:Name="listView" 
                      ItemsSource="{Binding ClubList}"
                      VerticalOptions="End"
                      HorizontalOptions="Fill"
                      SelectionMode="None"
                      BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType ="model:FootballClub">
                        <ViewCell>
                            <Label Text="{Binding Name}"
                               TextColor="Black"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
